<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    </head>

   <body style="width: 100% !important; background-image: url({{ base_url }}/pic/mailing/back1.png);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">

   <div class="block-top" style="background-color: white;border-top-right-radius: 50px;border-top-left-radius: 50px;margin: 20px auto 25px auto;text-align: center;width: 50%">
       <img class="logo" src="{{ base_url }}/pic/mailing/logo.png" style="-ms-interpolation-mode: bicubic;height: 100px" />
   </div>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="margin: auto;padding: 0;width: 50% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
    <tbody>
      <tr>
         <td style="border-collapse: collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                           <tbody>
                              <tr>
                                 <td align="center" st-image="banner-image" style="border-collapse: collapse">
                                    <div class="imgpop">
                                       <a target="_blank" href="#" style="color: #0a8cce;text-decoration: none !important"><img border="0" alt="" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" src="{{ base_url }}/pic/mailing/ecran.png" class="banner" /></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
    </tbody>
    </table>

    <table width="50%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="margin: auto;padding: 0;width: 50% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
    <tbody>
      <tr>
         <td style="border-collapse: collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
               <tbody>
                  <tr>
                     <td width="100%" style="border-collapse: collapse">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                           <tbody>
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                              </tr>
                              <tr>
                                 <td style="border-collapse: collapse">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 30px;font-weight: bold;color: #333;text-align: center;line-height: 30px;border-collapse: collapse" st-title="fulltext-heading">
                                                Добро пожаловать на ENGGEO.RU!
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #666;text-align: left;line-height: 30px;border-collapse: collapse" st-content="fulltext-content">
                                                Пожалуйста, подтвердите Вашу регистрацию по <a href="{% url "auth-approve-email" %}?{{ hash }}" style="color: #0a8cce;text-decoration: none !important">ссылке</a>.<br />
                                                 <br />
                                                 Вы получили это письмо, так как этот e-mail адрес был использован при регистрации на сайте.
                                                 Если Вы не регистрировались на этом сайте, просто проигнорируйте это письмо и удалите его.
                                                 Вы больше не получите такого письма.
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
    </tbody>
    </table>

    <div class="block-center-divider" style="height: 25px;width: 50%">

    </div>

   <div class="block-center" style="background-color: white;font-family: Helvetica, arial, sans-serif;font-size: 30px;font-weight: bold;height: 50px;line-height: 30px;margin: auto;padding: 25px 0 15px 0;text-align: center;width: 50%">
       Почему мы?
   </div>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: auto;padding: 0;width: 50% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
       <tbody>
          <tr>
             <td style="border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                   <tbody>
                      <tr>
                         <td width="100%" style="border-collapse: collapse">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                               <tbody>
                                  <tr>
                                     <td style="border-collapse: collapse">
                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                           <tbody>
                                              <tr>
                                                 <td width="100%" align="center" class="devicewidth" style="border-collapse: collapse">
                                                    <img src="{{ base_url }}/pic/mailing/01-trg.jpg" alt="" class="img-border" width="100" height="100" style="display: block;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 50px !important" />
                                                 </td>
                                              </tr>
                                              <tr>
                                                 <td style="border-collapse: collapse">
                                                    <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                       <tbody>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 18px;color: #666;text-align: center;line-height: 24px;border-collapse: collapse" st-title="3col-title1">
                                                                Легкий поиск
                                                             </td>
                                                          </tr>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #889098;text-align: center;line-height: 24px;border-collapse: collapse" st-content="3col-content1">
                                                                Мы предоставляем самые точные координаты и фото
                                                                 местоположения тригопунктов!
                                                             </td>
                                                          </tr>
                                                          <!--tr>
                                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore1" class="padding-bottom25">
                                                                <a href="#" style="text-decoration:none; color: #0a8cd8; ">Read More</a>
                                                             </td>
                                                          </tr-->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                           <tbody>
                                              <tr>
                                                 <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                           <tbody>
                                              <tr>
                                                 <td width="100%" align="center" class="devicewidth" style="border-collapse: collapse">
                                                    <img src="{{ base_url }}/pic/mailing/02-geodez.jpg" alt="" class="img-border" width="100" height="100" style="display: block;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 50px !important" />
                                                 </td>
                                              </tr>
                                              <tr>
                                                 <td style="border-collapse: collapse">
                                                    <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                       <tbody>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 18px;color: #666;text-align: center;line-height: 24px;border-collapse: collapse" st-title="3col-title2">
                                                                Сравнивайте работы
                                                             </td>
                                                          </tr>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #889098;text-align: center;line-height: 24px;border-collapse: collapse" st-content="3col-content2">
                                                                Выбирайте работы из наших крупнейших архивов
                                                                 и сравнивайте их со своей!
                                                             </td>
                                                          </tr>
                                                          <!--tr>
                                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore2" class="padding-bottom25">
                                                                <a href="#" style="text-decoration:none; color: #0a8cd8; ">Read More</a>
                                                             </td>
                                                          </tr-->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                           <tbody>
                                              <tr>
                                                 <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                           <tbody>
                                              <tr>
                                                 <td width="100%" align="center" class="devicewidth" style="border-collapse: collapse">
                                                    <img src="{{ base_url }}/pic/mailing/03-arenda.jpg" alt="" class="img-border" width="100" height="100" style="display: block;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 50px !important" />
                                                 </td>
                                              </tr>
                                              <tr>
                                                 <td style="border-collapse: collapse">
                                                    <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                       <tbody>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 18px;color: #666;text-align: center;line-height: 24px;border-collapse: collapse" st-title="3col-title3">
                                                                Аренда и лизинг
                                                             </td>
                                                          </tr>
                                                          <tr>
                                                             <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"> </td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #889098;text-align: center;line-height: 24px;border-collapse: collapse" st-content="3col-content3">
                                                                Оборудование на любой вкус
                                                                 от лучших поставщиков
                                                                 по самым низким ценам уже у нас!
                                                             </td>
                                                          </tr>

                                                          <!--tr>
                                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce;  text-align:center; line-height: 20px;" st-title="3col-readmore3">
                                                                <a href="#" style="text-decoration:none; color: #0a8cce; ">Read More</a>
                                                             </td>
                                                          </tr-->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
       </tbody>
    </table>

   <div class="block-bottom" style="background-color: white;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;height: 50px;margin: 0 auto 20px auto;width: 50%">

   </div>

</body>
</html>
